Type=Exe
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Module=MODUL; MODUL.bas
Form=MAINMENU.frm
Form=KONFIGURASI.frm
Form=PASWORD.frm
Form=JENISBARANG.frm
Form=KODELOKASI.frm
Form=EKIBA.frm
Form=EKIBB.frm
Form=EKIBC.frm
Form=EKIR.frm
Form=JENISBARANGADD.frm
Form=KIBA.frm
Form=KIBB.frm
Form=KIBC.frm
Form=KIBK.frm
Form=KIBBHP.frm
Form=KODELOKASIADD.frm
Form=EKIBAADD.frm
Form=EKIBBADD.frm
Form=EKIBCADD.frm
Form=EKIRADD.frm
Form=INBPH.frm
Form=OUTBPH.frm
Form=PKMB.frm
Form=LAPBIPS.frm
Form=LAPKAT.frm
Form=INBPHADD.frm
Form=OUTBPHADD.frm
Form=PKMBADD.frm
Form=LAPBI.frm
Form=LAPPP.frm
Form=KELOMPOK.frm
Form=KELOMPOKADD.frm
Form=UPLOAD.frm
Form=EOD001.frm
Form=LAPRKPT.frm
Form=LAPRKPT_BPH.frm
Form=LAPALL.frm
Form=LOGON.frm
Form=ZBACKUP.frm
Form=ZRESTORE.frm
UserControl=net_Resize.ctl
Startup="Sub Main"
HelpFile=""
Title="PERLENGKAPAN"
ExeName32="PERLENGKAPAN PUSAT.exe"
Command32=""
Name="PERLENGKAPAN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IPT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
